# ContactMaster

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtask/data/: ContactRepo.java
app/src/main/java/com/example/mvvmtask/data/model/: Contact.java
app/src/main/java/com/example/mvvmtask/db/: ContactDao.java  ContactDatabase.java
app/src/main/java/com/example/mvvmtask/ui/: ContactViewModel.java  EditContactActivity.java  MainActivity.java
app/src/main/java/com/example/mvvmtask/ui/adapter/: ContactAdapter.java
app/src/main/res/layout/: activity_edit_contact.xml  activity_main.xml  contact_item.xml  dialog_add_contact.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
